(setq h '(
 ("~" ?\x05B0) ;; HEBREW POINT SHEVA
 ("!" ?\x05B1) ;; HEBREW POINT HATAF SEGOL
 ("\"" ?\x05B2) ;; HEBREW POINT HATAF PATAH
 ("#" ?\x05B3) ;; HEBREW POINT HATAF QAMATS
 ("$" ?\x05B4) ;; HEBREW POINT HIRIQ
 ("%" ?\x05B5) ;; HEBREW POINT TSERE
 ("^" ?\x05B6) ;; HEBREW POINT SEGOL
 ("&" ?\x05B7) ;; HEBREW POINT PATAH
 ("*" ?\x05B8) ;; HEBREW POINT QAMATS
 ("-" ?\x05B9) ;; HEBREW POINT HOLAM
 ("|" ?\x05BB) ;; HEBREW POINT QUBUTS
 ("+" ?\x05BC) ;; HEBREW POINT DAGESH
;	 (?\� . ?\x05BD) ;; HEBREW POINT METEG
;	 (?\� . ?\x05BE) ;; HEBREW POINT MAQAF
;	 (?\� . ?\x05BF) ;; HEBREW POINT RAFE
;	 (?\� . ?\x05C0) ;; HEBREW PUNCTUATION PASEQ
  (")" ?\x05C1) ;; HEBREW POINT SHIN DOT
  ("(" ?\x05C2) ;; HEBREW POINT SIN DOT
;	 (?\� . ?\x05C3) ;; HEBREW PUNCTUATION SOF PASUQ
))
